task1=/abc
task2=/123
task3=/....\.   
task4=/[fmc]
task5=/[^b]o.
task6=/^[A-C][a-z]{2}
task7=/[a-z][z]{2}
task8=/[ac+]+[bc+]+
task9=/[d]\?
task10=/( )abc*(\t)
task11=/^Mission: successful$
task12=/^(file.+?)\.pdf
task13=/^(\w+)\s+(\d{4})
task14=/^(\d+).(\w+)
task15=/love (cats|dogs)
task16=/.*
